<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="RoyalqAssistant, investment, contracts, web development">
    <link rel="preload" href="img/Pexels-Photo-by-lil-artsy.webp" as="image">
    <link rel="preload" href="img/whatWeDo.webp" as="image">
    <link rel="preload" href="font/CraftworkGrotesk-Regular.ttf" as="font">
    <link rel="preload" href="font/CraftworkGrotesk-Bold.ttf" as="font">
    <link rel="preload" href="font/PlayfairDisplay-Bold.ttf " as="font">
    <link rel="preload" href="font/PlayfairDisplay-Regular.ttf " as="font">
    <link rel="preload" href="font/poppins/Poppins-Regular.ttf" as="font">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Services</title>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-white p-5 fixed-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"><img src="icons/RoyalQlogo.svg" width="197px" height="36px"
                    alt="roy"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item m "><a href="about.html" class="nav-link text-dark">About Us </a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link text-dark ">Services</a></li>
                    <li class="nav-item"> <a href="support.html" class="nav-link text-dark ">Support</a> </li>
                </ul>
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item"><a href="contact.html"
                            class="nav-link text-white contact-btn pl-4 pr-4">Contact
                            Us</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- End of navbar -->
    <div class="container-fluid mt-10">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class=hero-services>


                    <div class="semi-circle-one"></div>
                    <div class="semi-circle-two"></div>
                    <div class="circle-one"></div>
                    <div class="circle-two"></div>
                    <span class="services-hero-header">Ready to get
                        Started</span>
                    <div class="btn-wrapper-one">
                        <div class=e32_315>
                            <button class="services-hero-button">Our Offers</button>
                        </div>
                    </div>
                    <div class="btn-wrapper-two">
                        <div class=e215_48>
                            <button class="schedule-btn">Schedule a meeting</button>

                        </div>
                    </div><span class="services-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
                        mi
                        ultrices aenean mus
                        nec. At blandit rutrum rhoncus neque mi semper consequat. Aliquam tempus amet tincidunt amet
                        porta
                        eu, duis leo.
                        Vulputate blandit velit dictumst varius mattis nisl, tincidunt at et. Nam nunc morbi magna
                        imperdiet.
                        Cursus nunc id auctor at. Praesent amet viverra euismod.</span>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>

        <!--  our services page -->

        <section id="our-services">
            <h3 class="text-center">Our Services</h3>
            <p class="p-5 p">At our company, we offer a wide range of services to help businesses succeed in the
                digital age.
                Our services
                include:<br>
                -Web Design: Our team of experienced designers will work with you to create a website that is not only
                visually stunning, but also
                 user-friendly and optimized for search engines. Whether you need a simple  brochure website or a complex e-commerce platform,
                 we have the expertise to deliver results.
                -Digital Marketing: We provide a full range of digital marketing services including search engineoptimization (SEO), social media
                 marketing, and pay-per-click (PPC) advertising. Our team will work with you
                to create a custom strategy that is designed to help you 
                reach your target audience and drive more business.<br>
                -Software Development: We offer custom software development services to help businesses automate their processes, increase 
                efficiency and streamline their operations. We can help you to design, develop, test and  deploy custom software solutions that meet
                 your unique business needs.<br>
                -E-commerce solutions: We can help you to design and develop an e-commerce website that is tailored to meet your specific
                 business needs. We can help you to set up payment gateways, integrate with shipping providers and handle customer orders.<br>
                -Consulting: We provide consulting services to help businesses navigate the ever-changing digital landscape. Our team of experts 
                will work with you to identify opportunities and create a strategy that is designed  to help you achieve your goals.<br>
                We understand that every business is unique and has its own set of challenges. That's why we work closely with our clients  to
                understand their needs and goals. We then use this information to create tailored solutions that are designed to help them achieve
                success.
                 Contact us today to learn more about how we
                can
                help your business succeed.</p>
        </section>
    </div>
    <section id="consulting">
        <div class="row" style="margin-left: 100px; margin-top: 100px;">
            <div class="col-md-6 ">
                <h5>Consulting <br>
                    Solutions to grow <br>
                    your Business</h5><button class="mt-4"> Contact us <img src="icons/arrowUpperRightLight.svg"
                        style="margin-left: 10px; margin-top: -3px;" alt=""></button>
            </div>

            <div class="col-md-6">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Diam mi ultrices aenean mus nec. At blandit rutrum <br>
                    rhoncus neque mi semper consequat. Aliquam tempus <br>
                    amet tincidunt amet porta eu, duis leo. Vulputate blandit <br>
                    velit dictumst varius mattis nisl, tincidunt at et. Nam nunc <br>
                    morbi magna imperdiet. Cursus nunc id auctor at. Praesent amet viverra euismod.
                </p>
            </div>
        </div>
    </section>






    <footer>

        <div class="row">
            <div class="col-md-6">
                <h1 class="comm-heading text-center">Join our community</h1>
                <p class="mt-5 joc-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Imperdiet ut at morbi pharetra mauris venenatis sit augue.</p>
            </div>

            <div class="col-md-6">
                <div class="input-me">
                    <input type="email" placeholder="Email"><input type="submit" value="Subcribe">
                </div>

            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="logo">
                    <img class="footer-logo" src="img/footer_logo.svg" alt="RoyalqAssistant">
                    <br>
                    <img class=" proud-logo" src="img/proudly_footer.png" alt="proudly nigerian">
                </div>
            </div>

            <div class="col-md-3 Quicklinks">
                <h5>Quicklinks</h5>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Social Media</h5>
                <br>
                <img class="ml-1" src="icons/facebook.png" alt=" facebook icon">
                <img class="ml-5" src="icons/twitter.png" alt="twiiter icon">
                <img class="ml-5" src="icons/instagram.svg" alt="instagram icon">
            </div>
            <div class="col-md-3"></div>
        </div>

    </footer>


    <script src="./js/index.js"></script>

</body>

</html>